{
    "status":  200,
    "correlationId":  "7e724927-d221-4077-bca1-ec43c52666dc",
    "body":  {
                 "value":  [
                               {
                                   "id":  "abbf5db0-1107-4bed-b0cf-420003fd3518",
                                   "task_no":  "T-20260717-ABBF5DB0",
                                   "title":  "区域多门店OTA评分风险整改（UAT）",
                                   "description":  "请完成页面、点评和评分整改，并提交证据。",
                                   "lifecycle_status":  "PENDING_ACK",
                                   "sla_status":  "OVERDUE",
                                   "priority":  "HIGH",
                                   "org_unit_id":  "12000000-0000-0000-0000-000000000003",
                                   "org_unit_name":  "杭州中心店",
                                   "standard_version_id":  "27000000-0000-0000-0000-000000000001",
                                   "result_snapshot":  {
                                                           "type":  "jsonb",
                                                           "value":  "{}",
                                                           "null":  false
                                                       },
                                   "due_at":  "2026-07-17T16:57:13.475+00:00",
                                   "row_version":  2,
                                   "created_at":  "2026-07-17T16:57:13.463+00:00",
                                   "assignee_assignment_id":  "19200000-0000-0000-0000-000000000007",
                                   "assignee_name":  "许晨",
                                   "reviewer_assignment_id":  "19200000-0000-0000-0000-000000000001",
                                   "reviewer_name":  "赵晨"
                               },
                               {
                                   "id":  "cdb3cca9-c502-4f95-94cd-4af56b25c04f",
                                   "task_no":  "T-20260717-CDB3CCA9",
                                   "title":  "岗位漏交整改（UAT）",
                                   "description":  "补齐漏交记录并提交整改证据。",
                                   "lifecycle_status":  "PENDING_ACK",
                                   "sla_status":  "OVERDUE",
                                   "priority":  "URGENT",
                                   "org_unit_id":  "12000000-0000-0000-0000-000000000006",
                                   "org_unit_name":  "客房部",
                                   "standard_version_id":  "27000000-0000-0000-0000-000000000003",
                                   "result_snapshot":  {
                                                           "type":  "jsonb",
                                                           "value":  "{}",
                                                           "null":  false
                                                       },
                                   "due_at":  "2026-07-17T16:57:13.361+00:00",
                                   "row_version":  2,
                                   "created_at":  "2026-07-17T16:57:13.336+00:00",
                                   "assignee_assignment_id":  "19200000-0000-0000-0000-000000000003",
                                   "assignee_name":  "周敏",
                                   "reviewer_assignment_id":  "19200000-0000-0000-0000-000000000008",
                                   "reviewer_name":  "沈乔"
                               }
                           ],
                 "Count":  2
             }
}